{%extends "layout.html"%}
{% block title %}{{title}} {% endblock title %}
{% block content %}
    <div class="container">
            <form method="POST" >
                <div class="form-group">
                    <label for="exampleInputEmail1">Name</label>
                    <input name="title" type="text" class="form-control" placeholder="Enter name...">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your Nane with anyone else exept your BOSS.</small>
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Message</label>
                    <textarea name="message" class="form-control" placeholder="Enter messages..."></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
    </div>
{% endblock content %}
