{%extends "layout.html"%}
{% block title %}{{title}}{% endblock title %}
{% block content %}
    <div class="container">
        <h2>Bienvenue dans mon blogue</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, laborum officiis. Esse officiis a, atque ipsa quidem voluptatibus explicabo nam odio quo, itaque totam dignissimos praesentium, qui sit minima soluta?</p>
        <img src="https://st2.depositphotos.com/3369547/11591/v/950/depositphotos_115916366-stock-illustration-boy-icon-kid-design-vector.jpg" width="200px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In ex ad aliquid possimus quasi quia, minima ducimus? Quo laboriosam commodi quis voluptatem ipsa aspernatur magni earum placeat tempora aliquid? Nulla.</p>
        <small>&#169 Adam Hrioui 2021</small>
    </div>
{% endblock content %}