<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <script>
        /*_______________Exercice1 : 1 ________________*/
        var StudentName = "Adam";
        var StudentAge = 19;
        alert(`Hello, I am ${StudentName} and I am ${StudentAge} years old`);

        /*_______________Exercice1 : 2 ________________*/
        var StudentName = prompt("Donner votre nom : ");
        var StudentAge = prompt("Donner votre age : ");
        alert(`Hello, I am ${StudentName} and I am ${StudentAge} years old`);

    </script>
</body>
</html>