<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <script>
        var a = parseInt(prompt("Donner le premiere nombre : "));
        var b = parseInt(prompt("Donner le deuzieme nombre : "));
        function isExist(){            
            if(a===40 || b===40 || a+b===40){
                return true;
            }
            else{
                return false;
            }
        }
        alert(isExist())
        
    </script>
</body>
</html>