<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style4.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="head">
            <div class="eye1"></div>
            <div class="eye2"></div>
        </div>
        <div class="hand1"></div>
        <div class="hand2"></div>
        <div class="body"></div>
        <div class="foot_container">    
            <div class="foot1"></div>
            <div class="foot2"></div>
        </div>
    </div>
</body>
</html>