* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 600px;
    height: 600px;
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.head {
    margin-bottom: 10px;
    width: 200px;
    height: 150px;
    position: relative;
    background: #0004ff;

    border-radius: 100px 100px 0 0;
}
.eye1 {
    position: absolute;
    background: #fff;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    top: 55%;
    right: 25%;
    transition: .4s;
}
.head:hover > .eye1 {
    width: 30px;
    height: 30px;
}
.eye2 {
    position: absolute;
    background: #fff;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    top: 55%;
    left: 25%;
    transition: .4s;
}
.head:hover > .eye2 {
    width: 30px;
    height: 30px;
}
.hand1 {
    position: absolute;
    background: #0004ff;
    width: 60px;
    height: 150px;
    top: 47%;
    right: 20%;
    border-radius: 40px 40px;
    transition: .4s;
}
.hand1:hover {
    transform: rotate(-45deg);
    top: 45%;
    right: 18%;
}
.hand2 {
    position: absolute;
    background: #0004ff;
    width: 60px;
    height: 150px;
    top: 47%;
    left: 20%;
    border-radius: 40px 40px;
    transition: .4s;
}

.hand2:hover {
    transform: rotate(45deg);
    top: 45%;
    left: 18%;
}
.body {
    background: #0004ff;

    width: 200px;
    height: 200px;
    border-radius: 0px 0px 20px 20px;
}
.foot_container {
    width: 100%;
    position: relative;
}

.foot1 {
    position: absolute;
    background: #0004ff;
    width: 60px;
    height: 150px;
    top: -5px;
    left: 37%;
    border-radius: 0 0 40px 40px;
    transition: .4s;

}
.foot1:hover {
    left: 30%;
    top: -15px;
    transform: rotate(20deg) ;
}
.foot2 {
    position: absolute;
    background: #0004ff;
    width: 60px;
    height: 150px;
    top: -5px;
    right: 37%;
    border-radius: 0 0 40px 40px;
    transition: .4s;
}
.foot2:hover {
    right: 30%;
    top: -15px;
    transform: rotate(-20deg) ;
}