<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <script>
        function somme(){
            var i;
            var sum = 0;
            var tab = [];
            for(i=0; i<5; i++){
                tab[i] = parseInt(prompt("Donner un nombre : "));
            }
            for(i=0; i<5; i++){
                sum = sum + tab[i];
            }

            return sum;
        }
        alert(somme())
    </script>
</body>
</html>