<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>Document</title>
</head>
<body>
    <h1>Data Science</h1>
    <div class="img_big_container">    
        <div class="img_container">
            <img class="img" src="img/data-sciences.jpg" alt="">
        </div>
        <div class="img_container">
            <img class="img" src="img/datascience-service-experience-client-fb.jpg" alt="">
        </div>
        <div class="img_container">        
            <img class="img" src="img/Dossier_innovation_data_poc-scaled.jpg" alt="">
        </div>
    </div>
    <div class="container">
        <div class="column">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto enim illo vero nobis eum odit cumque sequi. Earum doloribus distinctio, eius nisi nam, veniam ab aliquid facilis, laborum vero labore.</p>
            <span>En savoir plus d'accéder au lien</span>
        </div>

        <div class="column">
            <ul>
                <li>Matématique</li>
                <li>Informatique</li>
                <li>Statistique</li>
                <li>Contactez-Nous</li>
            </ul>
        </div>
    </div>
    <footer>
        <p>Contact : moi@gmail.com | EST Essaouira | IDSD1 |</p>
    </footer>
</body>
</html>