* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;

    background-image: url('img/mat.jpg');
    background-repeat: no-repeat;
    background-size: contain;
}

h1 {
    font-size: 70px;
    font-family: arial;
    color: #9e0000;
    text-shadow: 3px 3px 0px #000;
}

.img_big_container  {
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.img_container{
    margin-right: 50px;
    height: 150px;
    background-size: cover;

    border-radius: 14px;
    overflow: hidden;
}

.img {
    height: 100%;
}

.container {
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.column {
    width: 100%;
}

.column:nth-child(1) {
    padding: 30px 5px;
    background: rgba(255, 255, 255, 0.5);
}

.column:nth-child(1) span {
    display: block;
    width: 100%;
    text-decoration: underline;
    color: #910000;
    text-align: right;
}

.column:nth-child(2) {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.column:nth-child(2) ul li{
    list-style: none;
    text-align: left;
}

footer {
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(#eee, #ccc);
}
