<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogueIno: Qui suis-je?</title>
</head>
<body>
    <h1>Qui suis-je?</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum ea illo laboriosam soluta dicta quaerat, consequuntur velit corporis nemo! Eaque quos reiciendis minima aperiam numquam facilis sunt ullam non quod.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores vel at perferendis itaque debitis veniam cumque ducimus, sequi tenetur illo aliquam culpa neque ea nostrum incidunt. Voluptatem vero expedita natus?</p>
    <small>&#169 Adam Hrioui 2021</small>
</body>
</html>