<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        input, label {
            display: block;
        }
    </style>
    <title>BlogueIno: Me Contacter</title>
</head>
<body>
    <h1>Me Contacter</h1>
    <label for="nom">Nom: </label>
    <input type="text" name="nom" id="nom">
    <label for="nom">E-mail: </label>
    <input type="email" name="email" id="email">
    <label for="message">Massage: </label>
    <textarea name="message" id="message" cols="30" rows="10"></textarea>
    <input type="submit" value="Envoyer" >
    <small>&#169 Adam Hrioui 2021</small>
</body>
</html>