<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>BlogueIno</title>
</head>
<body>
    <h1>BlogueIno</h1>
    <ul>
        <a href="index.html"><li>Home</li></a>
        <a href="articles.html"><li>Mes articles</li></a>
        <a href="apropos.html"><li>Apropos</li></a>
        <a href="contact.html"><li>Contacter Moi</li></a>
    </ul>
    <h2>Bienvenue dans mon blogue</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, laborum officiis. Esse officiis a, atque ipsa quidem voluptatibus explicabo nam odio quo, itaque totam dignissimos praesentium, qui sit minima soluta?</p>
    <img src="https://st2.depositphotos.com/3369547/11591/v/950/depositphotos_115916366-stock-illustration-boy-icon-kid-design-vector.jpg" width="200px">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In ex ad aliquid possimus quasi quia, minima ducimus? Quo laboriosam commodi quis voluptatem ipsa aspernatur magni earum placeat tempora aliquid? Nulla.</p>
    <small>&#169 Adam Hrioui 2021</small>
</body>
</html>