<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <script>
        var tab  = [3, 5, 6, 8, 4, 1, 7, 2, 2];
        function remplacer(){
            var a = parseInt(prompt("Donner un nombre : "));
            for(var i=0; i<tab.length; i++){
                tab[i] = a;
            }
            return tab;
        }
        alert(remplacer());
    </script>
</body>
</html>