{%extends "layout.html"%}
{% block title %}{{title}}{% endblock title %}
{% block content %}
    <div class="medium_container">    
        <h1>About me</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, corrupti veritatis ut quod reiciendis ducimus quisquam, dolores cupiditate, at dolor fugiat culpa labore aperiam dolorum soluta quia nam molestiae ipsam sequi. Dolores architecto ratione, porro ipsum perferendis necessitatibus laudantium eum. Laborum optio nobis asperiores quam deserunt inventore hic quia ut repellendus, explicabo pariatur. Numquam, exercitationem fuga recusandae tempore ea reiciendis iusto aut at libero? Veritatis debitis doloribus maxime! Esse alias est amet nulla laudantium fugiat? In doloribus beatae impedit nesciunt sint sunt dolore dicta, quasi, eveniet soluta consequatur libero fugiat quae nulla sed sapiente quos totam quod cupiditate, corrupti asperiores blanditiis consectetur! Nam repellat delectus impedit provident! Quaerat neque omnis nesciunt voluptatem aut commodi obcaecati enim dignissimos quos, vel debitis dicta totam distinctio illo sint, maxime autem. Qui magni atque dignissimos dolorem tenetur quasi sint, veritatis possimus quaerat omnis. Voluptatem, nam veritatis delectus, dignissimos nisi modi officia quasi error maxime, blanditiis sit voluptatum expedita laudantium? Quidem recusandae repellendus beatae, id magni maiores debitis iure quia adipisci, voluptate, error nihil deleniti dignissimos optio deserunt quaerat explicabo porro harum consectetur dolor quo libero! Veritatis atque natus aliquam sit neque illum explicabo, obcaecati vel laborum, dolor perspiciatis rem. Quis unde atque facere est.</p>
    </div>
{% endblock content %}
