<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <script>
        /*______________________1___________________*/
        function isBigger(a, b, c){
            let tab = [a, b, c];
            console.log(Math.max(...tab))
        };
        isBigger(5,16,3);
        /*______________________2___________________*/
        function sum(a, b){
            if(a === b){
                return (a+b)*3;
            } 
            else {
                return a+b;
            }
        };
        console.log(sum(5,16));
        console.log(sum(10,10));
    </script>
</body>
</html>