<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <script>
        var random = Math.floor(Math.random() * 50);
        console.log(random);
        function getRandom(){
            var a = parseInt(prompt("Donner un nombre : "));
            if(a < random){
                alert("Le nombre que tu est donne plus petit");
                return getRandom();
            }
            else if(a > random){
                alert("Le nombre que tu est donne plus grand");
                return getRandom();
            }
            if(a === random){
                alert("Tu as gagnier!!!");
            }
        }
        getRandom();
    </script>
</body>
</html>