<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style1.css">
    <title>Document</title>
</head>
<body>
    <div class="row row1">    
        <div class="cube cube1"></div>
        <div class="cube cube2"></div>
    </div>
    <div class="row row2">
        <div class="cube cube3"></div>
        <div class="cube cube4"></div>
    </div>
    
</body>
</html>