* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.row {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin: 50px
}

.cube {
    width: 200px;
    height: 250px;
    border: 2px solid #000;
}

.cube1 {
    background: #fffb00;
}
.cube2 {
    background: #2f00ff;
}
.cube3 {
    background: #48ff00;
}
.cube4 {
    background: #fffb00;
}